# taotao

./: .gitignore
taotao-parent/: pom.xml
taotao-parent/document/: markdown.md  nginx配置.md
taotao-parent/taotao-cart/: pom.xml
taotao-parent/taotao-cart-web/: pom.xml
taotao-parent/taotao-cart-web/src/main/resources/conf/: resource.properties
taotao-parent/taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-cart/taotao-cart-interface/: pom.xml
taotao-parent/taotao-cart/taotao-cart-service/: pom.xml
taotao-parent/taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-service.xml
taotao-parent/taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-content/: pom.xml
taotao-parent/taotao-content/taotao-content-interface/: pom.xml
taotao-parent/taotao-content/taotao-content-service/: pom.xml
taotao-parent/taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-parent/taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-item-web/: pom.xml
taotao-parent/taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage/: pom.xml
taotao-parent/taotao-manage-web/: pom.xml
taotao-parent/taotao-manage-web/src/main/java/com/taotao/control/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemControl.java  ItemController.java  PageControl.java  PageController.java  PictureController.java  SearchItemController.java
taotao-parent/taotao-manage-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp
taotao-parent/taotao-manage-web/src/test/java/com/taotao/fast/: FastDfsTest.java
taotao-parent/taotao-manage/src/main/jetspeed/: web.xml
taotao-parent/taotao-manage/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manage/taotao-manage-dao/: pom.xml
taotao-parent/taotao-manage/taotao-manage-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-parent/taotao-manage/taotao-manage-dao/src/main/jetspeed/: web.xml
taotao-parent/taotao-manage/taotao-manage-dao/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manage/taotao-manage-interface/: pom.xml
taotao-parent/taotao-manage/taotao-manage-interface/src/main/jetspeed/: web.xml
taotao-parent/taotao-manage/taotao-manage-interface/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-manage/taotao-manage-pojo/: pom.xml
taotao-parent/taotao-manage/taotao-manage-service/: pom.xml
taotao-parent/taotao-manage/taotao-manage-service/src/main/resources/conf/: db.properties
taotao-parent/taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-parent/taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage/taotao-manage-web/: pom.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-service.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/: index.jsp
taotao-parent/taotao-order/: pom.xml
taotao-parent/taotao-order-web/: pom.xml
taotao-parent/taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-order/taotao-order-interface/: pom.xml
taotao-parent/taotao-order/taotao-order-service/: pom.xml
taotao-parent/taotao-order/taotao-order-service/src/main/resources/conf/: db.properties  resource.properties
taotao-parent/taotao-order/taotao-order-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-parent/taotao-portal-web/: pom.xml
taotao-parent/taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-portal-web/src/main/webapp/js/: e3mall.js
taotao-parent/taotao-search/: pom.xml
taotao-parent/taotao-search-web/: pom.xml
taotao-parent/taotao-search-web/src/main/resources/conf/: resource.properties
taotao-parent/taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-search-web/src/main/webapp/js/: cookie.js
taotao-parent/taotao-search/taotao-search-interface/: pom.xml
taotao-parent/taotao-search/taotao-search-service/: pom.xml
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/dao/: SearchDao.java
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/mapper/: ItemMapper.java  ItemMapper.xml
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/service/message/: ItemChangeListener.java  MyMessageListener.java
taotao-parent/taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-parent/taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-search/taotao-search-service/src/test/java/com/taotao/: ActiveMqTest.java  SolrTest.java
taotao-parent/taotao-sso/: pom.xml
taotao-parent/taotao-sso-web/: pom.xml
taotao-parent/taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-parent/taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-sso/taotao-sso-interface/: pom.xml
taotao-parent/taotao-sso/taotao-sso-service/: pom.xml
(+62 files in other folders)
